API_BASE_URL = "https://benjjamin22.github.io/filter/css/data.json"
NAMS = "https://benjjamin22.github.io/filter/css/database.notes.json"
NAMSty = "https://benjjamin22.github.io/filter/NAMS(IMSU)/tg.json"
NAMSMEM = "https://www.mydatabase.com.ng/api"
